<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Alta Reserva </title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container">
          <div class="left hide-on-med-and-down">
              <a class="waves-effect waves-light btn">Volver</a>
            </div>
            <div class="right hide-on-med-and-down">
              <a class="waves-effect waves-red btn">Cerrar Sesion</a>
            </div>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>



<section class="container">
    <div class="row">
    <h3 class="center-align"></h3>
    <h3 class="center-align">Alta Reserva</h3>
      <article class="col s6 offset-s3">   
          <div class="input-field">
            <input type="text" name="nombre" required>
            <label for="Nombre">Nombre</label>
          </div>


          <div class="input-field">
            <input type="text" name="apellido" required>
            <label for="Apellido">Apellido</label>
          </div>


          <div class="input-field">
            <input type="text" name="dni" required>
            <label for="Dni">DNI</label>
          </div>

          <div class="input-field">
            <input type="tel" name="telefono" required>
            <label for="Telefono">Telefono</label>
          </div>

          <div class="input-field">
            <input type="tel" name="celular" required>
            <label for="Celular">Celular</label>
          </div>

          <div class="input-field">
            <input type="text" name="direccion" required>
            <label for="Direccion">Direccion</label>
          </div>

          <div class="input-field">
            <input type="text" name="provincia" required>
            <label for="Provincia">Provincia</label>
          </div>

          <div class="input-field">
            <input type="text" name="localidad" required>
            <label for="Localidad">Localidad</label>
          </div>

          <div class="input-field">
            <input type="text" name="codigoPostal" required>
            <label for="CodigoPostal">Codigo Postal</label>
          </div>

          <div class="input-field">
            <input type="text" name="tarjetaDeCretito" required>
            <label for="TarjetaDeCretito">Tarjeta de credito</label>
          </div>

          <div class="input-field">
            <input type="text" name="nroDeTarjeta" required>
            <label for="NroDeTarjeta">Numero De Tarjeta</label>
          </div>







          
          <p class="center-align">
            <button class="waves-effect waves-light btn" type="submit"><i class="material-icons right">send</i>enviar</button>
          </p>
                 

      </article>
    </div>
  </section>



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
