<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Alta Reserva </title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container">
          <div class="left hide-on-med-and-down">
              <a class="waves-effect waves-light btn">Volver</a>
            </div>
            <div class="right hide-on-med-and-down">
              <a class="waves-effect waves-red btn">Cerrar Sesion</a>
            </div>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>



<section class="container">
    <div class="row">
    <h3 class="center-align"></h3>
    <h3 class="center-align">Alta Reserva</h3>
      <article class="col s6 offset-s3">   
        
          <div class="input-field">
            <input type="date" class="datepicker">
            <label for="FechaIngreso">Fecha de Ingreso</label>
          </div>


          <div class="input-field">
            <input type="date" class="datepicker">
            <label for="FechaEgreso">Fecha de Egreso</label>
          </div>

          <div class="input-field col s12">
            <select>Tipo de habitación</option>
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
            </select>
            <label>Seleccionar tipo de habitación</label>
        </div>

        <div class="input-field col s12">
            <select>Tipo de Tarjeta</option>
                <option value="1">Crédito</option>
                <option value="2">Débito</option>
            </select>
            <label>Seleccionar tipo de tarjeta</label>
        </div>


 </article>
    </div>
    </section>

     <section class="container">
    <div class="row">
    <h3 class="center-align"></h3>
      <article class="col s6 offset-s3">   
        


        <div class="input-field">
            <input type="text" name="nroTarjeta" required>
            <label for="NroTarjeta">Número de Tarjeta</label>
          </div>

          <div class="input-field">
            <input type="text" name="codigoSeguridad" required>
            <label for="CodigoSeguridad">Código de seguridad</label>
          </div>

          <div class="input-field">
            <input type="text" name="titularTarj" required>
            <label for="NombreTitularTarjeta">Nombre del titular de la tarjeta</label>
          </div>

          <p class="center-align">
            <button class="waves-effect waves-light btn" type="submit"><i class="material-icons right">send</i>enviar</button>
          </p>
                 

      </article>
    </div>
  </section>



  <!--  Scripts-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
