<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Administrador</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Administrador</a>
      
        <div class="right hide-on-med-and-down">
        <a class="waves-effect waves-light btn">Cerrar Sesion</a>
    </div>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">arrow_upward</i></h2>
            <h5 class="center">Alta Reserva</h5>

            <div class="row center">
            <p class="light">Crear una nueva reserva.</p>
            </div>

              <div class="row center">
            <a class="waves-effect waves-light btn">Crear Reserva</a>
          </div>

          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center red-text"><i class="material-icons">arrow_downward</i></h2>
            <h5 class="center">Baja Reserva</h5>

            <div class="row center">
            <p class="light">Eliminar una reserva</p>
            </div>

              <div class="row center">
            <a class="waves-effect waves-light btn">Eliminar Reserva</a>
          </div>


          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center orange-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Modificar Reserva</h5>

            <div class="row center">
            <p class="light">Modificar una reserva ya existente.</p>
            </div>

            <div class="row center">
            <a class="waves-effect waves-light btn">Modificar Reserva</a>
          </div>

          </div>
        </div>


        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">transfer_within_a_station</i></h2>
            <h5 class="center">Realizar check-in</h5>


            <div class="row center">
            <a class="waves-effect waves-light btn">Realizar check-in</a>
          </div>

          </div>
        </div>

          <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center red-text"><i class="material-icons">transfer_within_a_station</i></h2>
            <h5 class="center">Realizar check-out</h5>

            <div class="row center">
            <a class="waves-effect waves-light btn">Realizar check-out</a>
          </div>

          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center green-text"><i class="material-icons">check</i></h2>
            <h5 class="center">Checklist</h5>


            <div class="row center">
            <p class="light">Control habitacional del mobiliario</p>
            </div>

            <div class="row center">
            <a class="waves-effect waves-light btn">Realizar checklist</a>
          </div>

          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center green-text"><i class="material-icons">dns</i></h2>
            <h5 class="center">Gestionar Base de Datos</h5>


            <div class="row center">
            <p class="light">Recaudar informacion de los clientes y huéspedes</p>
            </div>

            <div class="row center">
            <a class="waves-effect waves-light btn">Gestionar Base de Datos</a>
          </div>

          </div>
        </div>


        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center green-text"><i class="material-icons">check</i></h2>
            <h5 class="center">Organizar disponibilidad</h5>


            <div class="row center">
            <p class="light">Organiza la nueva disponibilidad del hotel</p>
            </div>

            <div class="row center">
            <a class="waves-effect waves-light btn">Organizar disponibilidad</a>
          </div>

          </div>
        </div>


        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">crop_portrait</i></h2>
            <h5 class="center">Alta promocion</h5>

            <div class="row center">
            <p class="light">Crea un nueva promoción</p>
            </div>

            <div class="row center">
            <a class="waves-effect waves-light btn">Crear Promocion</a>
          </div>

          </div>
        </div>

        


      </div>

    </div>
    <br><br>
  </div>




<div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">

          <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center red-text"><i class="material-icons">not_interested</i></h2>
            <h5 class="center">Baja Promocion</h5>

            <div class="row center">
            <p class="light">Elimina una promoción</p>
            </div>


            <div class="row center">
            <a class="waves-effect waves-light btn">Eliminar promocion</a>
          </div>

          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center orange-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Modificar promocion</h5>

            <div class="row center">
            <p class="light">Modifica una promocion</p>
            </div>

          <div class="row center">
            <a class="waves-effect waves-light btn">Modificar promocion</a>
          </div>

          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">person_add</i></h2>
            <h5 class="center">Alta Usuario</h5>

            <div class="row center">
            <p class="light">Crea un nuevo usuario administrador</p>
            </div>

            <div class="row center">
            <a class="waves-effect waves-light btn">Crear Usuario</a>
          </div>

          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center red-text"><i class="material-icons">not_interested</i></h2>
            <h5 class="center">Baja Usuario</h5>

            <div class="row center">
            <p class="light">Eliminar un usuario administrador</p>
            </div>


            <div class="row center">
            <a class="waves-effect waves-light btn">Eliminar usuario</a>
          </div>

          </div>
        </div>


  
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center orange-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Modificar usuario</h5>

            <div class="row center">
            <p class="light">Modifica un usuario administrador</p>
            </div>

          <div class="row center">
            <a class="waves-effect waves-light btn">Modificar usuario</a>
          </div>

          </div>
        </div>



        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">home</i></h2>
            <h5 class="center">Alta Habitacion</h5>

            <div class="row center">
            <p class="light">Se crea una habitación en el sistema</p>
            </div>

            <div class="row center">
            <a class="waves-effect waves-light btn">Crear Habitacion</a>
          </div>

          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center red-text"><i class="material-icons">not_interested</i></h2>
            <h5 class="center">Baja Habitacion</h5>

            <div class="row center">
            <p class="light">Eliminar una habitación</p>
            </div>


            <div class="row center">
            <a class="waves-effect waves-light btn">Eliminar habitacion</a>
          </div>

          </div>
        </div>


  
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center orange-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Modificar habitacion</h5>

            <div class="row center">
            <p class="light">Modifica una habitación</p>
            </div>

          <div class="row center">
            <a class="waves-effect waves-light btn">Modificar habitacion</a>
          </div>

          </div>
        </div>


         

    

      </div>

    </div>
    <br><br>
  </div>




  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
