<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Administrador</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Administrador</a>
      
        <div class="right hide-on-med-and-down">
        <a class="waves-effect waves-light btn">Cerrar Sesion</a>
    </div>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">line_weight</i></h2>
            <h5 class="center">Gestionar Reservas</h5>

            <div class="row center">
            <p class="light">Altas, Bajas, Modificaciones</p>
            </div>

              <div class="row center">
            <a class="waves-effect waves-light btn">Seleccionar</a>
          </div>

          </div>
        </div>



        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">transfer_within_a_station</i></h2>
            <h5 class="center">Realizar check-in</h5>
            <div class="row center">
            <p class="light">Ingreso</p>
            </div>

            <div class="row center">
            <a class="waves-effect waves-light btn">Seleccionar</a>
          </div>

          </div>
        </div>

          <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center red-text"><i class="material-icons">transfer_within_a_station</i></h2>
            <h5 class="center">Realizar check-out</h5>
            <div class="row center">
            <p class="light">Salida</p>
            </div>

            <div class="row center">
            <a class="waves-effect waves-light btn">Seleccionar</a>
          </div>

          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center green-text"><i class="material-icons">check</i></h2>
            <h5 class="center">Checklist</h5>


            <div class="row center">
            <p class="light">Control habitacional del mobiliario</p>
            </div>

            <div class="row center">
            <a class="waves-effect waves-light btn">Seleccionar</a>
          </div>

          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center green-text"><i class="material-icons">dns</i></h2>
            <h5 class="center">Gestionar Base de Datos</h5>


            <div class="row center">
            <p class="light">Recaudar informacion clientes y huéspedes</p>
            </div>

            <div class="row center">
            <a class="waves-effect waves-light btn">Seleccionar</a>
          </div>

          </div>
        </div>


        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center green-text"><i class="material-icons">check</i></h2>
            <h5 class="center">Organizar disponibilidad</h5>


            <div class="row center">
            <p class="light">Organiza la nueva disponibilidad del hotel</p>
            </div>

            <div class="row center">
            <a class="waves-effect waves-light btn">Seleccionar</a>
          </div>

          </div>
        </div>


        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">crop_portrait</i></h2>
            <h5 class="center">Promociones</h5>

            <div class="row center">
            <p class="light">Altas, Bajas, Modificaciones</p>
            </div>

            <div class="row center">
            <a class="waves-effect waves-light btn">Seleccionar</a>
          </div>

          </div>
        </div>


       <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">people</i></h2>
            <h5 class="center">Usuarios</h5>

            <div class="row center">
            <p class="light">Altas, Bajas, Modificaciones</p>
            </div>

            <div class="row center">
            <a class="waves-effect waves-light btn">Seleccionar</a>
          </div>

          </div>
        </div>

      



        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">home</i></h2>
            <h5 class="center">Habitaciones</h5>

            <div class="row center">
            <p class="light">Altas, Bajas, Modificaciones</p>
            </div>

            <div class="row center">
            <a class="waves-effect waves-light btn">Seleccionar</a>
          </div>

          </div>
        </div>
        


      </div>

    </div>
    <br><br>
  </div>



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
