<!--materilize css cdn link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- add css style  -->

  <style>
    body{
        background-image: url(back.jpeg);
        background-size: cover;
        color:#fff;
    }
    .login{
        margin-top: 100px;
    }
    .login .card{
      background: rgba(0, 0, 0, .6);
    }
    .login label{
      font-size: 16px;
      color:#ccc; 
    }
    .login input{
      font-size: 22px ;
      color:#fff;
    } 
    .login button:hover{
      padding:0px 40px;
    }
  </style>




<!--login form -->

<div class="row login">
  <div class="col s12 l4 offset-l4">
      <div class="card">

          <div class="card-action red white-text">
              <h3>Iniciar Sesion</h3>
            </div>

            <div class="card-content">

            <div class="input-field">
            <i class="material-icons prefix">perm_identity</i>
            <input type="text" name="usuario" required>
            <label for="Usuario">Usuario</label>
          </div>

            <div class="input-field">
            <i class="material-icons prefix">lock_outline</i>
            <input id="password" type="password" class="validate">
            <label for="password">Contraseña</label>
          </div>

            <p class="center-align">
            <button class="waves-effect waves-light btn" type="submit"><i class="material-icons right"></i>Enviar</button>
          </p>

             


        </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>