<!--materilize css cdn link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

<!-- add css style  -->

  <style>
    body{
        background-image: url(back.jpeg);
        background-size: cover;
        color:#fff;
    }
    .login{
        margin-top: 100px;
    }
    .login .card{
      background: rgba(0, 0, 0, .6);
    }
    .login label{
      font-size: 16px;
      color:#ccc; 
    }
    .login input{
      font-size: 22px ;
      color:#fff;
    } 
    .login button:hover{
      padding:0px 40px;
    }
  </style>




<!--login form -->

<div class="row login">
  <div class="col s12 l4 offset-l4">
      <div class="card">

          <div class="card-action red white-text">
              <h3>Iniciar Sesion</h3>
            </div>

            <div class="card-content">

              <div class="form-field">        
                  <label for="Usuario">Usuario</label>
                  <input type="text" name="usuario">
            </div>

            <div class="form-field">           
                  <label for="password">Contraseña</label>
                  <input id="password" type="password">
            </div>

            <div class="form-field center-align">
                <button class="btn-large red">Enviar</button>
            <div>

             


        </div>
  </div>
</div>