<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Iniciar Sesion </title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Administrador</a>
      

    </div>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

<section class="container">
    <div class="row">
    <h3 class="center-align"></h3>
    <h3 class="center-align">Iniciar Sesion</h3>
      <article class="col s6 offset-s3">   
          <div class="input-field">
            <i class="material-icons prefix">perm_identity</i>
            <input type="text" name="usuario" required>
            <label for="Usuario">Usuario</label>
          </div>



          <div class="input-field">
            <i class="material-icons prefix">lock_outline</i>
            <input id="password" type="password" class="validate">
            <label for="password">Contraseña</label>
          </div>
          
          <p class="center-align">
            <button class="waves-effect waves-light btn" type="submit"><i class="material-icons right"></i>Enviar</button>
          </p>

       

      </article>
    </div>
  </section>



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
